[gd_scene load_steps=6 format=3 uid="uid://c6hj3p8lsfgl1"]

[ext_resource type="Script" uid="uid://bo1420jdx0xk2" path="res://scripts/debug_room.gd" id="1_b6wyt"]
[ext_resource type="PackedScene" uid="uid://dexk5be64pk3w" path="res://scenes/player.tscn" id="1_kxprw"]
[ext_resource type="PackedScene" uid="uid://7gldo6tb3f7i" path="res://scenes/enemies/rippler.tscn" id="2_aifrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxprw"]
size = Vector2(20, 50)

[sub_resource type="QuadMesh" id="QuadMesh_aifrh"]
size = Vector2(20, 50)

[node name="DebugRoom" type="Node2D"]
script = ExtResource("1_b6wyt")

[node name="Player" parent="." instance=ExtResource("1_kxprw")]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["map"]]
position = Vector2(270, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kxprw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_aifrh")

[node name="Enemy" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(269, 106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_kxprw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Enemy"]
mesh = SubResource("QuadMesh_aifrh")

[node name="Rippler" parent="." instance=ExtResource("2_aifrh")]
position = Vector2(-250, -6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.9198446
anchor_right = 0.9995321
anchor_bottom = 0.08611111
text = "Reset"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
