[gd_scene load_steps=11 format=3 uid="uid://3rhei4xr1r1d"]

[ext_resource type="Script" uid="uid://cnfr5tld6pico" path="res://scripts/player/attacks/melee_attack.gd" id="1_berl7"]
[ext_resource type="Shader" uid="uid://c1gtu2qljlqey" path="res://shaders/color_shaders/color_swap.gdshader" id="2_i5lqe"]
[ext_resource type="Texture2D" uid="uid://4w11wynx1h6y" path="res://assets/attacks/player/melee_attack-Sheet.png" id="3_berl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_berl7"]
size = Vector2(60, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa1yd"]
shader = ExtResource("2_i5lqe")
shader_parameter/from_palette = PackedColorArray(0.95686275, 0.96862745, 0.98039216, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_palette = PackedColorArray(0.5176471, 0, 0.63529414, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette_size = 8
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lqe"]
atlas = ExtResource("3_berl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6bx"]
atlas = ExtResource("3_berl7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllst"]
atlas = ExtResource("3_berl7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1yd"]
atlas = ExtResource("3_berl7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl7d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1yd")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="MeleeAttack" type="Area2D"]
collision_mask = 2
script = ExtResource("1_berl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_berl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qa1yd")
sprite_frames = SubResource("SpriteFrames_rl7d5")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
