[gd_scene load_steps=13 format=3 uid="uid://u8g2n4wdt5gn"]

[ext_resource type="Script" uid="uid://csurkcoe5g46i" path="res://scripts/player/attacks/scale_attack.gd" id="1_8jbuu"]
[ext_resource type="Shader" uid="uid://c1gtu2qljlqey" path="res://shaders/color_shaders/color_swap.gdshader" id="2_2w1c4"]
[ext_resource type="Texture2D" uid="uid://cu4wwww6govka" path="res://assets/attacks/player/basic_attack-Sheet.png" id="3_ea0ih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pywmw"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_447mm"]
shader = ExtResource("2_2w1c4")
shader_parameter/from_palette = PackedColorArray(0.95686275, 0.96862745, 0.98039216, 1, 0.654902, 0.68235296, 0.7294118, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_palette = PackedColorArray(0.5176471, 0, 0.63529414, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette_size = 8
shader_parameter/tolerance = 0.11000000196512

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0ih"]
atlas = ExtResource("3_ea0ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ffg"]
atlas = ExtResource("3_ea0ih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxd7"]
atlas = ExtResource("3_ea0ih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2x5"]
atlas = ExtResource("3_ea0ih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yesvn"]
atlas = ExtResource("3_ea0ih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36td3"]
atlas = ExtResource("3_ea0ih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwmeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yesvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36td3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ScaleAttack" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8jbuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pywmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_447mm")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dwmeu")
autoplay = "default"
frame = 3
frame_progress = 0.7499975

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
