[gd_scene load_steps=47 format=3 uid="uid://dexk5be64pk3w"]

[ext_resource type="Script" uid="uid://ofjw13r3fnd3" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://2588j0h1n22g" path="res://assets/player/player_bat-Sheet.png" id="2_g2els"]
[ext_resource type="Theme" uid="uid://dqxp5peqg07kf" path="res://utils/themes/dark_theme.tres" id="2_qek5x"]
[ext_resource type="PackedScene" uid="uid://but8oan0ix5fx" path="res://scenes/ui/user_interface.tscn" id="2_ugbui"]
[ext_resource type="PackedScene" uid="uid://bby62dq4wl7n7" path="res://utils/state_machine/state_machine.tscn" id="3_gmlin"]
[ext_resource type="Shader" uid="uid://vm8nqmx1mwj3" path="res://shaders/outline_glow.gdshader" id="4_gx1jg"]
[ext_resource type="Script" uid="uid://carspt3pnnexi" path="res://scripts/player/states/idle.gd" id="4_p47bc"]
[ext_resource type="Theme" uid="uid://nunfxbogs06o" path="res://utils/themes/player_theme.tres" id="4_ugbui"]
[ext_resource type="Script" uid="uid://clb3mpruagjwo" path="res://scripts/player/states/walk.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://bfc0ohqw4c4fw" path="res://scripts/player/states/primary_attack.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://8bi5r0lqk8uk" path="res://scripts/player/states/menu.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://1vbxfk1fx0mg" path="res://scripts/player/states/hit.gd" id="10_h17s1"]
[ext_resource type="Script" uid="uid://dqxyvt6gta4sb" path="res://scripts/player/states/dash.gd" id="11_je7p5"]
[ext_resource type="Script" uid="uid://bl42weg0dhlyf" path="res://scripts/player/states/die.gd" id="12_fm80t"]
[ext_resource type="Script" uid="uid://b0thnkawax2iu" path="res://scripts/player/states/secondary_attack.gd" id="15_fcs02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qek5x"]
content_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcs02"]
content_margin_bottom = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugbui"]
shader = ExtResource("4_gx1jg")
shader_parameter/outline_size = 1.0
shader_parameter/outline_color = Color(1, 1, 0.4, 1)
shader_parameter/glow_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 250, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 250, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 250, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 200, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 200, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_g2els")
region = Rect2(68, 200, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_g2els")
region = Rect2(102, 200, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 250, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_g2els")
region = Rect2(68, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_g2els")
region = Rect2(102, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 50, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 50, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_g2els")
region = Rect2(68, 50, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_g2els")
region = Rect2(102, 50, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 100, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 100, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_g2els")
region = Rect2(68, 100, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_g2els")
region = Rect2(102, 100, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 150, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("2_g2els")
region = Rect2(34, 150, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("2_g2els")
region = Rect2(68, 150, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("2_g2els")
region = Rect2(102, 150, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0, 1, 0, 0.15686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_g2els")

[node name="UserInterface" parent="." instance=ExtResource("2_ugbui")]

[node name="SkillsMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = -63.0
offset_right = 19.0
offset_bottom = -63.0
theme = ExtResource("2_qek5x")
metadata/_edit_use_anchors_ = true

[node name="PrimaryContainer" type="VBoxContainer" parent="SkillsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_ugbui")

[node name="PrimarySkill0" type="Label" parent="SkillsMenu/PrimaryContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="PrimarySkill1" type="Label" parent="SkillsMenu/PrimaryContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qek5x")
text = "1"
metadata/_edit_use_anchors_ = true

[node name="PrimarySkill2" type="Label" parent="SkillsMenu/PrimaryContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "2"
metadata/_edit_use_anchors_ = true

[node name="SecondaryContainer" type="HBoxContainer" parent="SkillsMenu"]
layout_mode = 0
offset_top = 37.0
offset_right = 40.0
offset_bottom = 77.0
theme = ExtResource("4_ugbui")

[node name="SecondarySkill0" type="Label" parent="SkillsMenu/SecondaryContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
text = "0"

[node name="SecondarySkill1" type="Label" parent="SkillsMenu/SecondaryContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fcs02")
text = "1"

[node name="SecondarySkill2" type="Label" parent="SkillsMenu/SecondaryContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
text = "2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ugbui")
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75vfm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = -39.0
pivot_offset = Vector2(19, 4)
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PrimaryAttackTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="SecondaryAttackTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_gmlin")]
process_mode = 3
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_p47bc")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_75vfm")

[node name="PrimaryAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_75vfm")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("7_0owmy")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("10_h17s1")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("11_je7p5")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("12_fm80t")

[node name="SecondaryAttack" type="Node" parent="StateMachine"]
script = ExtResource("15_fcs02")

[connection signal="timeout" from="PrimaryAttackTimer" to="StateMachine/PrimaryAttack" method="_on_primary_attack_timer_timeout"]
[connection signal="timeout" from="SecondaryAttackTimer" to="StateMachine/SecondaryAttack" method="_on_secondary_attack_timer_timeout"]
