[gd_scene load_steps=32 format=3 uid="uid://b8dq7fkgqf8ih"]

[ext_resource type="Script" uid="uid://cob1f524e7ucl" path="res://scenes/enemies/stalker/stalker.gd" id="1_x83tr"]
[ext_resource type="Texture2D" uid="uid://c22vre0pecn55" path="res://assets/attacks/enemies/Stalker/attack_stalker-Sheet.png" id="2_ot7wr"]
[ext_resource type="Texture2D" uid="uid://bstonrr7ctwli" path="res://assets/enemies/stalker/Stalker-Sheet.png" id="3_g180i"]
[ext_resource type="PackedScene" uid="uid://bby62dq4wl7n7" path="res://utils/state_machine/state_machine.tscn" id="4_1c5ko"]
[ext_resource type="Script" uid="uid://bto31g26ivf7r" path="res://scenes/enemies/stalker/death.gd" id="5_0pdh7"]
[ext_resource type="Script" uid="uid://cser3csf4pyte" path="res://scenes/enemies/stalker/idle.gd" id="6_1c5ko"]
[ext_resource type="Script" uid="uid://ccufnvrthbkab" path="res://scenes/enemies/stalker/attack.gd" id="7_ot7wr"]
[ext_resource type="Script" uid="uid://cd4crdkux48i2" path="res://scenes/enemies/stalker/chasing.gd" id="8_ot7wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uudvc"]
atlas = ExtResource("2_ot7wr")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurlr"]
atlas = ExtResource("2_ot7wr")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiqv"]
atlas = ExtResource("2_ot7wr")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ioa"]
atlas = ExtResource("2_ot7wr")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ujd"]
atlas = ExtResource("2_ot7wr")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1fh"]
atlas = ExtResource("2_ot7wr")
region = Rect2(175, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uurlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1fh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7wr"]
atlas = ExtResource("3_g180i")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbxd"]
atlas = ExtResource("3_g180i")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suibm"]
atlas = ExtResource("3_g180i")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03wkq"]
atlas = ExtResource("3_g180i")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtguq"]
atlas = ExtResource("3_g180i")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgnx"]
atlas = ExtResource("3_g180i")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0mu"]
atlas = ExtResource("3_g180i")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3h2"]
atlas = ExtResource("3_g180i")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ieuk"]
atlas = ExtResource("3_g180i")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknyj"]
atlas = ExtResource("3_g180i")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqiqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbxd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgnx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ieuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknyj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1c5ko"]
radius = 229.01965

[sub_resource type="CircleShape2D" id="CircleShape2D_ot7wr"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1c5ko"]
bg_color = Color(0.9620535, 0.36349913, 0.4785576, 0.5803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot7wr"]
bg_color = Color(1, 0.28627452, 0.21960784, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_uudvc"]
radius = 24.04163

[node name="Stalker" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_x83tr")

[node name="AttackAnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uurlr")
animation = &"attack"
autoplay = "attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_fqiqv")
animation = &"death"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1c5ko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ot7wr")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -38.0
offset_right = 17.0
offset_bottom = -33.0
theme_override_styles/background = SubResource("StyleBoxFlat_1c5ko")
theme_override_styles/fill = SubResource("StyleBoxFlat_ot7wr")
show_percentage = false

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_uudvc")

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("4_1c5ko")]
default_state = NodePath("Idle")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_ot7wr")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_1c5ko")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("5_0pdh7")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("8_ot7wr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
ignore_time_scale = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="StateMachine/Attack" method="_on_attack_cooldown_timer_timeout"]
