[gd_scene load_steps=15 format=3 uid="uid://g2f1mmp6j3l2"]

[ext_resource type="Script" uid="uid://du8lmsac55bu7" path="res://scripts/enemies/monolyth/monolyth.gd" id="1_f2cp3"]
[ext_resource type="Texture2D" uid="uid://d1t7kk6n812q4" path="res://assets/enemies/monolyth/monolyth-Sheet.png" id="2_n7eej"]
[ext_resource type="PackedScene" uid="uid://bby62dq4wl7n7" path="res://utils/state_machine/state_machine.tscn" id="3_opbtw"]
[ext_resource type="Script" uid="uid://bwt58n7d6jqch" path="res://scripts/enemies/monolyth/states/idle.gd" id="4_ls6j2"]
[ext_resource type="Script" uid="uid://kksbb86w6k7u" path="res://scripts/enemies/monolyth/states/death.gd" id="5_r67as"]
[ext_resource type="Script" uid="uid://dyruhv648oa6w" path="res://scripts/enemies/monolyth/states/hit.gd" id="6_x5buu"]
[ext_resource type="Script" uid="uid://dgiuy8f4qo7k8" path="res://scripts/enemies/monolyth/states/chasing.gd" id="7_1gpk0"]
[ext_resource type="Script" uid="uid://cnl1avlcoyf34" path="res://scripts/enemies/monolyth/states/attack.gd" id="8_hmurn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rfyx"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xcxjf"]
radius = 24.186773

[sub_resource type="AtlasTexture" id="AtlasTexture_wmysg"]
atlas = ExtResource("2_n7eej")
region = Rect2(0, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaqrg"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmysg")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm72t"]
bg_color = Color(0.8862745, 0, 0.0627451, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k331"]
bg_color = Color(0.8865197, 0, 0.06100855, 1)

[node name="Monolyth" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_f2cp3")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4rfyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcxjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aaqrg")
animation = &"walk"
autoplay = "idle"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -34.0
offset_right = 29.0
offset_bottom = -25.0
pivot_offset = Vector2(28, 9)
theme_override_styles/background = SubResource("StyleBoxFlat_gm72t")
theme_override_styles/fill = SubResource("StyleBoxFlat_0k331")
show_percentage = false

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_opbtw")]
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ls6j2")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("5_r67as")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("6_x5buu")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("7_1gpk0")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_hmurn")

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="StateMachine/Attack" method="_on_attack_cooldown_timer_timeout"]
