[gd_scene load_steps=11 format=3 uid="uid://c12w6cxfg5aym"]

[ext_resource type="Script" uid="uid://dcmtpxyw0cbod" path="res://scripts/items/ability_item.gd" id="1_52ww3"]
[ext_resource type="Texture2D" uid="uid://ba8qjlpvoakrm" path="res://assets/items/ability_item-Sheet.png" id="2_p7dg2"]
[ext_resource type="Shader" uid="uid://c1gtu2qljlqey" path="res://shaders/color_shaders/color_swap.gdshader" id="2_p7lhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7lhc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j4jv"]
shader = ExtResource("2_p7lhc")
shader_parameter/from_palette = PackedColorArray(0.9607843, 0.96862745, 0.98039216, 1, 0.6509804, 0.68235296, 0.7294118, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_palette = PackedColorArray(0.9038798, 0.00013534367, 0.7466525, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette_size = 8
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_0j4jv"]
atlas = ExtResource("2_p7dg2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6u0n"]
atlas = ExtResource("2_p7dg2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky7y"]
atlas = ExtResource("2_p7dg2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwex7"]
atlas = ExtResource("2_p7dg2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j6lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6u0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwex7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="AbilityItem" type="Area2D"]
script = ExtResource("1_52ww3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7lhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0j4jv")
sprite_frames = SubResource("SpriteFrames_7j6lq")
autoplay = "default"
frame = 3
frame_progress = 0.78690064

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
