[gd_scene load_steps=6 format=3 uid="uid://dda2t67u583yv"]

[ext_resource type="Script" uid="uid://cv3eagag1iba" path="res://scripts/items/babosa_item.gd" id="1_olelh"]
[ext_resource type="Texture2D" uid="uid://b7wslv7qa3cdm" path="res://assets/enemies/babosa/babosa.png" id="1_rmaiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olelh"]
atlas = ExtResource("1_rmaiy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5iq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olelh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6807i"]
radius = 11.0

[node name="babosa_item" type="Area2D"]
collision_layer = 0
script = ExtResource("1_olelh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f5iq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_6807i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
