[gd_scene load_steps=15 format=3 uid="uid://ctgum4n55lqap"]

[ext_resource type="Script" uid="uid://dba3jd4hw2ipn" path="res://scripts/enemies/chipi/attacks/chipi_bolt.gd" id="1_d55ou"]
[ext_resource type="Texture2D" uid="uid://dpdanigrb6tjs" path="res://assets/enemies/chipi/chipi_bolt-Sheet.png" id="2_4hrel"]
[ext_resource type="Shader" uid="uid://c1gtu2qljlqey" path="res://shaders/color_shaders/color_swap.gdshader" id="2_vvhat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hrel"]
size = Vector2(16, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwtco"]
shader = ExtResource("2_vvhat")
shader_parameter/from_palette = PackedColorArray(0.9607843, 0.96862745, 0.98039216, 1, 0.6509804, 0.68235296, 0.7294118, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/to_palette = PackedColorArray(0.84, 0, 0.7559997, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/palette_size = 8
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhat"]
atlas = ExtResource("2_4hrel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtco"]
atlas = ExtResource("2_4hrel")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tok"]
atlas = ExtResource("2_4hrel")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lgs"]
atlas = ExtResource("2_4hrel")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kxj"]
atlas = ExtResource("2_4hrel")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycii"]
atlas = ExtResource("2_4hrel")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqgw"]
atlas = ExtResource("2_4hrel")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11nw"]
atlas = ExtResource("2_4hrel")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qycii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11nw")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="ChipiBolt" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_d55ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hrel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bwtco")
sprite_frames = SubResource("SpriteFrames_qycii")
autoplay = "default"
frame = 3
frame_progress = 0.9935804

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
