[gd_scene load_steps=2 format=3 uid="uid://pvhwmt0i4aoc"]

[ext_resource type="Script" uid="uid://w7jwuuiy64h4" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[connection signal="pressed" from="CenterContainer/Panel/Play" to="." method="_on_play_pressed"]
